<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mediaquery</title>
    <style>
      div {
        border: 10px solid green;
        font-size: 60px;
      }
      /*페이지 폭이 800px보다 작으면 해당 코드 실행*/
      @media(max-width: 800px) {
        div {
          display: none;
        }
      }
      /*이렇게, 화면의 크기변화에 따라 나타내는 것을 조절하는 것을 media query라고 부른다.*/
    </style>
  </head>
  <body>
    <div>
      Responsive
    </div>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mediaquery</title>
    <style>
      div {
        border: 10px solid green;
        font-size: 60px;
      }
      /*페이지 폭이 800px보다 작으면 해당 코드 실행*/
      @media(max-width: 800px) {
        div {
          display: none;
        }
      }
      /*이렇게, 화면의 크기변화에 따라 나타내는 것을 조절하는 것을 media query라고 부른다.*/
    </style>
  </head>
  <body>
    <div>
      Responsive
    </div>
  </body>
</html>
