웹의 기초 4가지 요소
- HTML : 웹페이지를 만드는 컴퓨터 언어
- URL : 원하는 웹페이지에 방문할 수 있도록 도와주는 주소체계
- Web browser, Web server : 웹페이지를 주고받는 소프트웨어
- HTTP : 웹브라우저와 웹 서버간의 통신규칙.
 ======================================================================================================================================================
HTTP(HyperText Transfer Protocol)

- 비유적 설명: 마트에서 물건을 살 때, 물건을 사는 사람을 client, 물건을 파는 사람을 server라고 하자. 이 때, 거래되는 물건은 Html, Css, Js 또는 사진, 영상 등등이며
              이러한 컨텐츠들을 client가 server에게 달라고 요청한다. 이를 Request라고 하며, server는 그 요청을 받는데 이것을 Response라고 한다.
              그리고 이 Request,Response가 HTTP에 해당된다. 구매자와 판매자 사이의 거래에 공통된 약속의 메세지가 필요한데 그 역할을 하는 것이다.

- 웹페이지에서 inspecter 창의 Network에서 통신 상황을 확인할 수 있다.
- Network에서 Headers 창을 보면 Request와 Response 메세지를 확인할 수 있다.



<Request header>

(예시)--------------------------------------------------------------------------------------
GET /test.html HTTP/1.1                   Requst Line   ㅡ
Host: www.test101.com                ㅡ                  ㅣ
Accept: image/gif, image/jpeg, */*    ㅣ                 ㅣ
Accept-Language: en-us                ㅣ Requst Headers  ㅣ Request Message Header
Accept-Encoding: gzip, deflate        ㅣ                 ㅣ
User-Agent: Mozilla/4.0               ㅣ                 ㅣ
Content-Length: 35                   ㅡ                 ㅡ
                                        Header와 Body를 공백줄로 구분
bookId=12345&author=Tan+Ah+Teck         Request Message Body
--------------------------------------------------------------------------------------------

1. GET은 메소드라고 하는데, 다른 메소드로는 POST가 있다.
   웹 브라우저와 웹 서버가 어떤 방식으로 통신할 것인가를 정하는 곳이다.
   HTTP/1.1은 현재 웹 브라우저가 사용할 수 있는 HTTP 버전을 의미한다.

2. Host에는 사용자가 요청하는 해당 웹사이트의 웹 서버 주소가 나타나 있다.

3. Accept-Encoding은 통신할 때, 웹 브라우저가 지원하는 압축 방식들을 확인 할 수 있다.

4. User-Agent에는 사용자가 사용하고 있는 웹 브라우저와 컴퓨터 운영체제 무엇인지 알려준다.



<Response header>
(예시)--------------------------------------------------------------------------------------
HTTP/1.1 200 OK                                 Status Line
Data: Thu, 20 May 2004 21:12:58 GMT           ] General Headers    ㅡ
Connection: close                             ]                     ㅣ
Server: Apache/1.3.27                         ] Response Headers    ㅣ
Accept-Ranges: bytes                          ]                     ㅣ Response Headers
Content-Type: text/html                       ] Entity Headers      ㅣ
Content-Length: 170                           ]                     ㅣ
Last-Modified: Tue, 18 May 2004 10:14:49 GMT  ]                    ㅡ
                                                Header와 Body를 공백줄로 구분
<html lang="en" dir="ltr">                      Response Message Body
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
--------------------------------------------------------------------------------------------

1. 첫쨰 줄은 version, status code, phrase 순으로 정보가 나타난다.
   version은 HTTP의 버전이며, status는 응답 결과를 코드로 나타내주며, phrase는 앞선 응답 결과를 사람이
   알기 쉽게 풀어 쓴 것이다.

   여기서, status code를 살펴보면,
   1xx: Informational
   2xx: Successes
   3xx: Redirection
   4xx: Client Error
   5xx: Server Error

2. Content-Type을 보면, 웹 서버가 응답할 때 text/html이면 웹 브라우저가 받은 정보를 html로 해석해서 화면에 띄우게 된다.
   Content-Length는 해당 컨텐츠의 크기를 보여주며, 그 단위는 byte다.


3. Last-Modified는 해당 정보가 마지막으로 수정된 시각을 나타낸다.


======================================================================================================================================================
요약해보면, 클라이언트가 어떤 컨텐츠를 서버에 요청하려한다면, 위의 Request Headers와, 서버에 보내야하는 내용이 있을 시 body에 그 정보를 담아 서버에 보낸다.
서버에서는 그 요청을 받고 위의 Response Headers와, 화면에 띄워야하는 것을 body에 담아서 클라이언트에 보낸다.



HTTPS = SSL 여기서 s는 secure의 약자로, 통신을 할 때 보안을 추가한 규약이다.
