ajax(Asynchronous Javascript And Xml)

- 부분적으로 웹페이지를 갱신할 수 있도록 해주는 기술
- 웹페이지를 변경할 때, 변경되는 부분들만 갱신되도록 해줌.
- 각 페이지마다 html 코드를 가질 필요를 줄여준다.
- 이러한 효과를 가지는 앱을 single-page application(하나의 페이지로 여러 정보들을 표현할 수 있는 앱)이라고 한다.

- ajax 구현 방법은 여러가지가 있는데 그 중 fetch api를 배움.
- fetch와 유사한 api로, XMLHttpRequest api가 있는데, fetch가 보다 강력하고 유연한 조작이 가능하다.
- 하지만 fetch가 최신 기술이니 만큼 옛날 브라우저에서는 작동을 하지 않을 수 있다.
- 이를 보완하는 기술이 polyfill이다. (fetch API polyfill 검색)

==================================================================================================================================================================
fetch() -  인자로 받은 명의 데이터를 서버에게 요청하는 것.

fetch().then() - then의 인자로는 대게 함수를 받는데, then의 역할은, 데이터의 fetch가 끝나면 then()의 인자로 받은 함수를 호출한다.
                 이때, fetch().then() 밑에 다른 코드가 있다면, then이 실행된 후 그 다음 줄이 실행되는 것이 아니라,
                 해당 데이터를 fetch할 동안 다음 코드들을 먼저 실행하고, fetch가 끝난 후 then의 함수를 실행하게 된다.\
                 이를 비동기(Asynchronous)적이라고 한다.

fetch().then(function(response){}) - then의 인자로 익명함수를 자주 넣는다.
                                     함수의 인자로는 response 객체가 들어간다. 이름은 아무렇게나 상관없다.
                                     response 객체는 fetch를 통해서 요청했을 때, 서버가 응답한 결과를 담고있는 데이터다. (ex] 404)

처음에 fetch api를 사용할 때, CORS에러가 떠서 fetch가 제대로 작동하지 않았다.
해결방법: https://inpa.tistory.com/entry/WEB-%F0%9F%93%9A-CORS-%F0%9F%92%AF-%EC%A0%95%EB%A6%AC-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95-%F0%9F%91%8F
         본인은 위의 방법으로 해결하지 않음.
         처음에는 크롬에서 ctrl+o를 통해 index.html을 열어서 실습을 진행하였고 오류가 발생했다.
         web server for chrome을 통해 서버를 열어서 해당 페이지를 열어서 다시 진행했더니 오류가 발생하지 않았다.
         첫번째 방법으로 페이지를 연 것은, 웹 브라우저가 바로 웹 페이지를 연 것이고,
         두번째 방법은 웹 브라우저가 웹 서버에 요청하여, 웹 서버가 웹 페이지에 접속하여 연 것이다.




==================================================================================================================================================================
hash(#)
- hash는 한 페이지에서, 특정 문단으로 바로 이동하고 싶을 때 사용하는 기능이다.
- <a href="#!html">에서, #을 쓰는 이유는 이동하고 싶은 특정 문단에 id값을 부여하고 그 값을 통해 이동하기 때문이다.
  !는 용도을 구분하기 위해서 관습적으로 덧붙이는데, 이를 뱅이라고 부르며, hash와 함께 쓰이므로 해쉬뱅이라고 한다.
- hash를 활용하여, 웹 페이지에 들어갔을 때 초기 페이지를 설정할 수 있다.




==================================================================================================================================================================
React & ajax

- react에서 ajax를 call할 때, public폴더에서 불러오기 때문에, public폴더에 해당 데이터들을 정리해놓는다.
